# Settings for connection to database
spring.datasource.url=jdbc:h2:file:C:/EasyPOS.db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Credentials for connection to database
spring.datasource.username=sa
spring.datasource.password=password

# allow to the structure adaptability of database with get on continuous changes
spring.flyway.locations=classpath:db/migration

# set credentials for spring security
spring.security.user.name=admin
spring.security.user.password=admin

# disable query in the middle of view rendering
spring.jpa.open-in-view=false

# for access to the console H2 in mode server
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console